{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.compileUsingRemoteVersion": "v0.8.13",
  "search.exclude": {
    "lib": true,
    "out": true
  },
  "[solidity]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },
}